<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="../lab08/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
        .part1, .part2 {
            background-color: #463f3a;
            border-radius: 15px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .contact-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .address, .contact-links {
            display: inline-block;
            vertical-align: top;
        }
        .contact-links {
            float: right;
            flex: 1;
            text-align: left;
            margin-top: 80px;
        }
        .contact-links a {
            color: #ffc2d1;
        }
        .part2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            color: #fffcf2;
        }
        .contactform, .map {
            flex: 1;
            min-width: 300px;
        }
        #map iframe {
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            nav a {
                display: block;
                width: 100%;
                padding: 10px 0;
                text-align: center;
            }
            nav span {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="#main" class="skip">Skip to main content</a>
    </header>

    <nav>
        <a href="index.html">Home</a><span>|</span>
        <a href="skills.html">Skills</a><span>|</span>
        <a href="contact.html">Contact</a>
    </nav>
    <main id="main">
    <h1>Contact</h1>
    <div class="part1">
        <div class="contact-row">
            <div class="address">
                <h2>Syracuse University iSchool</h2>
                <p>Yaneeka Danielle Suellen Nichols<br>343 Hinds Hall<br>Syracuse, NY 13244</p>
            </div>
            <div class="contact-links">
                <a href="mailto:ydnichol@syr.edu">ydnichol@syr.edu</a>
                <br><a href="www.linkedin.com/in/yaneeka-nichols" target="_blank">My LinkedIn Profile</a>
                <img src="../images/LI-Logo-edited.png" alt="LinkedIn logo">
            </div>
        </div>
    </div>

    <div class="part2">
        <div class="contactform">
            <form action="https://formspree.io/f/xrbpbkwk" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name"><br>
    
                <p>Preferred Contact Method:</p>
                <input type="radio" id="email" name="contact" value="email">
                <label for="email">Email</label>
                <input type="radio" id="phone" name="contact" value="phone">
                <label for="phone">Phone</label><br>
    
                <br><label for="inquiry">Type of Inquiry:</label>
                <select id="inquiry" name="inquiry">
                    <option value="general">General Inquiry</option>
                    <option value="support">Support</option>
                    <option value="feedback">Feedback</option>
                </select><br>
    
                <br><label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
    
                <input type="submit" value="submit">
            </form>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.152538130604!2d-76.13594292385548!3d43.03822197113792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca155555%3A0xc1c69e4f641652c1!2sSyracuse%20University%20School%20of%20Information%20Studies%20(iSchool)!5e0!3m2!1sen!2sus!4v1745768665638!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>  
    </main> 

</body>
</html>